<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:rotation="0"
    android:rotationX="0"
    android:rotationY="0">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:rotationX="0"
        android:text="Нет подключения к интернету"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingHorizontal="60sp"
        android:text="обновить"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp" />


</FrameLayout>